{
  "name": "crud-proyecto-gitflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vimenu/crud-proyecto-gitflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vimenu/crud-proyecto-gitflow/issues"
  },
  "homepage": "https://github.com/Vimenu/crud-proyecto-gitflow#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
